spring.application.name=EduPatch
spring.data.mongodb.uri=mongodb+srv://mahikamore2005:Mp41ca2020@cluster0.jayn9fa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=edupatchdb
server.port=8080
logging.level.org.springframework.web=DEBUG
spring.main.allow-circular-references=true