spring.application.name=EduPatch
spring.data.mongodb.uri=mongodb+srv://mahikamore2005:Mp41ca2020@cluster0.jayn9fa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=edupatchdb
server.port=8080

# Gemini API Configuration
gemini.api.key=AIzaSyCjHAxXQTFmbUyogxo7zL_eQFrn07CCWlo
gemini.project.id=edupatch-ai
gemini.location.id=us-central1
gemini.publisher.model=gemini-1.5-pro

# Application Base URL for QR Codes
app.base-url=http://localhost:8080

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Allow public access
spring.security.require-ssl=false
server.error.include-message=always
server.error.include-binding-errors=always

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=DEBUG
spring.main.allow-circular-references=true

app.base-url=https://9195987f7d36.ngrok-free.app